<!DOCTYPE html>
<html lang="vn-vi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cách debug ứng dụng JavaScript | Khánh Vũ - Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="🧠 Giới thiệu
Khi lập trình JavaScript, lỗi là điều không thể tránh khỏi.
Vì vậy, debug (gỡ lỗi) là kỹ năng cực kỳ quan trọng giúp lập trình viên phát hiện và sửa lỗi nhanh chóng.
Bài viết này sẽ hướng dẫn các cách debug hiệu quả trong JavaScript — từ cơ bản đến nâng cao.

1. Dùng console.log()
Cách phổ biến nhất để kiểm tra giá trị biến:">
    <meta name="generator" content="Hugo 0.151.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://todu1504.github.io/posts/debug-javascript/">
    

    <meta property="og:url" content="http://todu1504.github.io/posts/debug-javascript/">
  <meta property="og:site_name" content="Khánh Vũ - Blog">
  <meta property="og:title" content="Cách debug ứng dụng JavaScript">
  <meta property="og:description" content="🧠 Giới thiệu Khi lập trình JavaScript, lỗi là điều không thể tránh khỏi.
Vì vậy, debug (gỡ lỗi) là kỹ năng cực kỳ quan trọng giúp lập trình viên phát hiện và sửa lỗi nhanh chóng.
Bài viết này sẽ hướng dẫn các cách debug hiệu quả trong JavaScript — từ cơ bản đến nâng cao.
1. Dùng console.log() Cách phổ biến nhất để kiểm tra giá trị biến:">
  <meta property="og:locale" content="vn_vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-24T21:35:00+07:00">
    <meta property="article:modified_time" content="2025-10-24T21:35:00+07:00">
    <meta property="article:tag" content="JavaScript">
    <meta property="article:tag" content="Debug">
    <meta property="article:tag" content="Developer Tools">

  <meta itemprop="name" content="Cách debug ứng dụng JavaScript">
  <meta itemprop="description" content="🧠 Giới thiệu Khi lập trình JavaScript, lỗi là điều không thể tránh khỏi.
Vì vậy, debug (gỡ lỗi) là kỹ năng cực kỳ quan trọng giúp lập trình viên phát hiện và sửa lỗi nhanh chóng.
Bài viết này sẽ hướng dẫn các cách debug hiệu quả trong JavaScript — từ cơ bản đến nâng cao.
1. Dùng console.log() Cách phổ biến nhất để kiểm tra giá trị biến:">
  <meta itemprop="datePublished" content="2025-10-24T21:35:00+07:00">
  <meta itemprop="dateModified" content="2025-10-24T21:35:00+07:00">
  <meta itemprop="wordCount" content="364">
  <meta itemprop="keywords" content="JavaScript,Debug,Developer Tools">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cách debug ứng dụng JavaScript">
  <meta name="twitter:description" content="🧠 Giới thiệu Khi lập trình JavaScript, lỗi là điều không thể tránh khỏi.
Vì vậy, debug (gỡ lỗi) là kỹ năng cực kỳ quan trọng giúp lập trình viên phát hiện và sửa lỗi nhanh chóng.
Bài viết này sẽ hướng dẫn các cách debug hiệu quả trong JavaScript — từ cơ bản đến nâng cao.
1. Dùng console.log() Cách phổ biến nhất để kiểm tra giá trị biến:">

      
    
	
  </head><body class="ma0 bg-near-white avenir production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://todu1504.github.io/images/bnjs.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Khánh Vũ - Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/profile/" title="Profile page">
              Profile
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Cách debug ứng dụng JavaScript</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Bài viết
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Cách debug ứng dụng JavaScript</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-24T21:35:00+07:00">October 24, 2025</time>
      

      
      
        
        
        <span class="f6 mv4 dib tracked"> - 2 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 364 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="-giới-thiệu">🧠 Giới thiệu</h2>
<p>Khi lập trình JavaScript, lỗi là điều không thể tránh khỏi.<br>
Vì vậy, <strong>debug (gỡ lỗi)</strong> là kỹ năng cực kỳ quan trọng giúp lập trình viên <strong>phát hiện và sửa lỗi nhanh chóng</strong>.</p>
<p>Bài viết này sẽ hướng dẫn các cách debug hiệu quả trong JavaScript — từ cơ bản đến nâng cao.</p>
<hr>
<h2 id="1-dùng-consolelog">1. Dùng <code>console.log()</code></h2>
<p>Cách phổ biến nhất để kiểm tra giá trị biến:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Vũ&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">name</span>);
</span></span></code></pre></div><p>Bạn cũng có thể log nhiều giá trị cùng lúc:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;User info:&#34;</span>, <span style="color:#a6e22e">user</span>, <span style="color:#a6e22e">age</span>);
</span></span></code></pre></div><p>💡 Mẹo:
Dùng console.table() khi muốn in mảng hoặc object dạng bảng cho dễ đọc.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">table</span>(<span style="color:#a6e22e">users</span>);
</span></span></code></pre></div><h2 id="2-sử-dụng-debugger-trong-trình-duyệt">2. Sử dụng Debugger trong trình duyệt</h2>
<p>Hầu hết các trình duyệt như Chrome, Edge, Firefox đều có Developer Tools (F12).</p>
<p>🔹 Cách dùng:
Mở DevTools → tab Sources</p>
<p>Chọn file .js muốn debug</p>
<p>Nhấp vào số dòng để đặt breakpoint</p>
<p>Reload trang → code sẽ dừng ở dòng đó</p>
<p>Khi dừng, bạn có thể:</p>
<p>Di chuột qua biến để xem giá trị</p>
<p>Dùng các nút Step Over (F10), Step Into (F11), Step Out (Shift+F11)</p>
<p>Quan sát Call Stack để biết luồng thực thi</p>
<h2 id="3-dùng-từ-khóa-debugger">3. Dùng từ khóa debugger</h2>
<p>Bạn có thể đặt lệnh debugger trong code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">debugger</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">add</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>);
</span></span></code></pre></div><p>Khi chạy, trình duyệt sẽ tự động dừng tại dòng debugger; nếu DevTools đang mở.</p>
<h3 id="4-debug-trong-vs-code">4. Debug trong VS Code</h3>
<p>Nếu bạn viết JavaScript bằng Visual Studio Code, bạn có thể debug trực tiếp trong IDE.</p>
<p><strong>⚙️ Cách cấu hình:</strong>
Mở tab Run and Debug (Ctrl + Shift + D)</p>
<p>Chọn Node.js</p>
<p>VS Code sẽ tạo file .vscode/launch.json</p>
<p>Đặt breakpoint trong code → nhấn F5 để chạy</p>
<h2 id="5-một-số-mẹo-debug-nâng-cao">5. Một số mẹo debug nâng cao</h2>
<p>Dùng console.warn(), console.error() để phân biệt loại log.</p>
<p>Dùng conditional breakpoint (chỉ dừng khi điều kiện đúng).</p>
<p>Dùng network tab để xem lỗi API.</p>
<p>Dùng performance tab để phát hiện đoạn code chạy chậm.</p>
<p><strong>✅ Kết luận</strong>
Debug không chỉ giúp sửa lỗi nhanh, mà còn giúp hiểu rõ hơn cách chương trình hoạt động.
Hãy bắt đầu bằng console.log(), sau đó nâng cấp kỹ năng với DevTools và VS Code debugger để làm chủ JavaScript!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/javascript/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">JavaScript</a>
   </li>
  
   <li class="list di">
     <a href="/tags/debug/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Debug</a>
   </li>
  
   <li class="list di">
     <a href="/tags/developer-tools/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Developer Tools</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/async-await/">Tìm hiểu Async/Await trong JavaScript</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://todu1504.github.io/" >
    &copy;  Khánh Vũ - Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
