<!DOCTYPE html>
<html lang="vn-vi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Những kiểu dữ liệu trong JavaScript | Khánh Vũ - Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="🧠 Giới thiệu
Trong JavaScript, kiểu dữ liệu (Data Type) là nền tảng giúp bạn hiểu và kiểm soát cách chương trình hoạt động.
Ngôn ngữ này phân loại dữ liệu thành 2 nhóm chính:

Primitive (nguyên thủy)
Reference (tham chiếu)

Hiểu rõ sự khác biệt giữa hai loại này giúp tránh nhiều lỗi khó chịu khi lập trình.

🔹 1. Kiểu dữ liệu nguyên thủy (Primitive Types)
Kiểu nguyên thủy là dữ liệu không thể thay đổi trực tiếp (immutable).
JavaScript có 7 kiểu nguyên thủy:">
    <meta name="generator" content="Hugo 0.151.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://todu1504.github.io/posts/kieu-du-lieu-trong-js/">
    

    <meta property="og:url" content="http://todu1504.github.io/posts/kieu-du-lieu-trong-js/">
  <meta property="og:site_name" content="Khánh Vũ - Blog">
  <meta property="og:title" content="Những kiểu dữ liệu trong JavaScript">
  <meta property="og:description" content="🧠 Giới thiệu Trong JavaScript, kiểu dữ liệu (Data Type) là nền tảng giúp bạn hiểu và kiểm soát cách chương trình hoạt động.
Ngôn ngữ này phân loại dữ liệu thành 2 nhóm chính:
Primitive (nguyên thủy) Reference (tham chiếu) Hiểu rõ sự khác biệt giữa hai loại này giúp tránh nhiều lỗi khó chịu khi lập trình.
🔹 1. Kiểu dữ liệu nguyên thủy (Primitive Types) Kiểu nguyên thủy là dữ liệu không thể thay đổi trực tiếp (immutable).
JavaScript có 7 kiểu nguyên thủy:">
  <meta property="og:locale" content="vn_vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-24T21:56:00+07:00">
    <meta property="article:modified_time" content="2025-10-24T21:56:00+07:00">
    <meta property="article:tag" content="JavaScript">
    <meta property="article:tag" content="Cơ Bản">
    <meta property="article:tag" content="Data Types">

  <meta itemprop="name" content="Những kiểu dữ liệu trong JavaScript">
  <meta itemprop="description" content="🧠 Giới thiệu Trong JavaScript, kiểu dữ liệu (Data Type) là nền tảng giúp bạn hiểu và kiểm soát cách chương trình hoạt động.
Ngôn ngữ này phân loại dữ liệu thành 2 nhóm chính:
Primitive (nguyên thủy) Reference (tham chiếu) Hiểu rõ sự khác biệt giữa hai loại này giúp tránh nhiều lỗi khó chịu khi lập trình.
🔹 1. Kiểu dữ liệu nguyên thủy (Primitive Types) Kiểu nguyên thủy là dữ liệu không thể thay đổi trực tiếp (immutable).
JavaScript có 7 kiểu nguyên thủy:">
  <meta itemprop="datePublished" content="2025-10-24T21:56:00+07:00">
  <meta itemprop="dateModified" content="2025-10-24T21:56:00+07:00">
  <meta itemprop="wordCount" content="483">
  <meta itemprop="keywords" content="JavaScript,Cơ Bản,Data Types">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Những kiểu dữ liệu trong JavaScript">
  <meta name="twitter:description" content="🧠 Giới thiệu Trong JavaScript, kiểu dữ liệu (Data Type) là nền tảng giúp bạn hiểu và kiểm soát cách chương trình hoạt động.
Ngôn ngữ này phân loại dữ liệu thành 2 nhóm chính:
Primitive (nguyên thủy) Reference (tham chiếu) Hiểu rõ sự khác biệt giữa hai loại này giúp tránh nhiều lỗi khó chịu khi lập trình.
🔹 1. Kiểu dữ liệu nguyên thủy (Primitive Types) Kiểu nguyên thủy là dữ liệu không thể thay đổi trực tiếp (immutable).
JavaScript có 7 kiểu nguyên thủy:">

      
    
	
  </head><body class="ma0 bg-near-white avenir production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://todu1504.github.io/images/bnjs.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Khánh Vũ - Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/profile/" title="Profile page">
              Profile
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Những kiểu dữ liệu trong JavaScript</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Bài viết
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Những kiểu dữ liệu trong JavaScript</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-24T21:56:00+07:00">October 24, 2025</time>
      

      
      
        
        
        <span class="f6 mv4 dib tracked"> - 3 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 483 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="-giới-thiệu">🧠 Giới thiệu</h2>
<p>Trong JavaScript, <strong>kiểu dữ liệu (Data Type)</strong> là nền tảng giúp bạn hiểu và kiểm soát cách chương trình hoạt động.<br>
Ngôn ngữ này <strong>phân loại dữ liệu thành 2 nhóm chính</strong>:</p>
<ol>
<li><strong>Primitive (nguyên thủy)</strong></li>
<li><strong>Reference (tham chiếu)</strong></li>
</ol>
<p>Hiểu rõ sự khác biệt giữa hai loại này giúp tránh nhiều lỗi khó chịu khi lập trình.</p>
<hr>
<h2 id="-1-kiểu-dữ-liệu-nguyên-thủy-primitive-types">🔹 1. Kiểu dữ liệu nguyên thủy (Primitive Types)</h2>
<p>Kiểu nguyên thủy là <strong>dữ liệu không thể thay đổi trực tiếp (immutable)</strong>.<br>
JavaScript có <strong>7 kiểu nguyên thủy</strong>:</p>
<p>👉 <strong>Ví dụ minh họa:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Vũ&#34;</span>;           <span style="color:#75715e">// String
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>;              <span style="color:#75715e">// Number
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">isStudent</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;      <span style="color:#75715e">// Boolean
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">height</span>;                <span style="color:#75715e">// Undefined
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">money</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;          <span style="color:#75715e">// Null
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">bigNum</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">12345678901234567890</span><span style="color:#a6e22e">n</span>;  <span style="color:#75715e">// BigInt
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">id</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Symbol</span>(<span style="color:#e6db74">&#34;id&#34;</span>);     <span style="color:#75715e">// Symbol
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">name</span>);  <span style="color:#75715e">// &#34;string&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">age</span>);   <span style="color:#75715e">// &#34;number&#34;
</span></span></span></code></pre></div><h2 id="-2-kiểu-dữ-liệu-tham-chiếu-reference-types">🧱 2. Kiểu dữ liệu tham chiếu (Reference Types)</h2>
<p>Khác với kiểu nguyên thủy, kiểu tham chiếu lưu địa chỉ vùng nhớ thay vì giá trị thật.
Điều này có nghĩa là hai biến có thể trỏ đến cùng một vùng dữ liệu.</p>
<table>
  <thead>
      <tr>
          <th>Kiểu dữ liệu</th>
          <th>Mô tả</th>
          <th>Ví dụ</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>Object</code></td>
          <td>Tập hợp các cặp key-value</td>
          <td><code>{ name: &quot;Vũ&quot;, age: 20 }</code></td>
      </tr>
      <tr>
          <td><code>Array</code></td>
          <td>Danh sách các giá trị</td>
          <td><code>[1, 2, 3, 4]</code></td>
      </tr>
      <tr>
          <td><code>Function</code></td>
          <td>Hàm có thể gọi</td>
          <td><code>function greet() {}</code></td>
      </tr>
  </tbody>
</table>
<p>👉 Ví dụ:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">Copy</span> <span style="color:#a6e22e">code</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">person</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Vũ&#34;</span> };
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">another</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">person</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">another</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Khánh&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">name</span>); <span style="color:#75715e">// &#34;Khánh&#34; → Cả hai trỏ cùng vùng nhớ
</span></span></span></code></pre></div><h2 id="-3-kiểm-tra-kiểu-dữ-liệu">🔄 3. Kiểm tra kiểu dữ liệu</h2>
<p>Bạn có thể dùng:</p>
<p><strong>typeof</strong> để kiểm tra kiểu cơ bản</p>
<p><strong>Array.isArray()</strong> để kiểm tra mảng</p>
<p><strong>instanceof</strong> để kiểm tra đối tượng cụ thể</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">Copy</span> <span style="color:#a6e22e">code</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#e6db74">&#34;Hello&#34;</span>);     <span style="color:#75715e">// string
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#ae81ff">10</span>);          <span style="color:#75715e">// number
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#66d9ef">null</span>);        <span style="color:#75715e">// object (lỗi lịch sử của JS)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Array.<span style="color:#a6e22e">isArray</span>([]));  <span style="color:#75715e">// true
</span></span></span></code></pre></div><h2 id="-4-ép-kiểu-dữ-liệu-type-casting">⚡ 4. Ép kiểu dữ liệu (Type Casting)</h2>
<p><strong>🔹 Ép kiểu tường minh (explicit)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> Number(<span style="color:#e6db74">&#34;123&#34;</span>);   <span style="color:#75715e">// &#34;123&#34; → 123
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">str</span> <span style="color:#f92672">=</span> String(<span style="color:#ae81ff">456</span>);     <span style="color:#75715e">// 456 → &#34;456&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">bool</span> <span style="color:#f92672">=</span> Boolean(<span style="color:#ae81ff">0</span>);     <span style="color:#75715e">// 0 → false
</span></span></span></code></pre></div><p><strong>🔹 Ép kiểu ngầm định (implicit)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;5&#34;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>);   <span style="color:#75715e">// 10 → &#34;5&#34; được ép sang số
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;5&#34;</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>);   <span style="color:#75715e">// &#34;52&#34; → 2 bị ép sang chuỗi
</span></span></span></code></pre></div><h2 id="-5-so-sánh-đặc-biệt-trong-javascript">💡 5. So sánh đặc biệt trong JavaScript</h2>
<p>JavaScript có hai loại so sánh:</p>
<p><strong>==</strong> so sánh sau khi ép kiểu</p>
<p><strong>===</strong> so sánh cả kiểu và giá trị</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#ae81ff">5</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;5&#34;</span>);   <span style="color:#75715e">// true (ép kiểu)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#ae81ff">5</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;5&#34;</span>);  <span style="color:#75715e">// false (khác kiểu)
</span></span></span></code></pre></div><h2 id="-kết-luận">🧠 Kết luận</h2>
<p><em><strong>JavaScript có 7 kiểu dữ liệu nguyên thủy và 3 kiểu tham chiếu.</strong></em></p>
<p>Sự khác biệt giữa <strong>value type</strong> và <strong>reference type</strong> rất quan trọng.</p>
<p>Hãy dùng <strong>===</strong> thay vì <strong>==</strong> để tránh lỗi so sánh không mong muốn.</p>
<p>💬 Việc nắm vững các kiểu dữ liệu sẽ giúp bạn hiểu sâu hơn về cơ chế hoạt động của JavaScript và tránh các bug “khó chịu” trong thực tế.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/javascript/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">JavaScript</a>
   </li>
  
   <li class="list di">
     <a href="/tags/c%C6%A1-b%E1%BA%A3n/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cơ Bản</a>
   </li>
  
   <li class="list di">
     <a href="/tags/data-types/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Data Types</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/lam-quen-voi-java/">Làm quen với Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/debug-javascript/">Cách debug ứng dụng JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/async-await/">Tìm hiểu Async/Await trong JavaScript</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://todu1504.github.io/" >
    &copy;  Khánh Vũ - Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
