<!DOCTYPE html>
<html lang="vn-vi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tổng hợp thuật toán cơ bản | Khánh Vũ - Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="🧠 Giới thiệu
Thuật toán (Algorithm) là trái tim của lập trình.
Dù bạn dùng ngôn ngữ nào — Java, Python, hay JavaScript — thì việc hiểu rõ các thuật toán cơ bản sẽ giúp bạn tư duy tốt hơn và giải quyết vấn đề nhanh hơn.
Bài này tổng hợp các thuật toán cốt lõi mà người học lập trình cần nắm.

🔹 1. Tìm kiếm tuyến tính (Linear Search)
Duyệt từng phần tử để tìm giá trị mong muốn.">
    <meta name="generator" content="Hugo 0.151.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://todu1504.github.io/posts/thuat-toan-co-ban/">
    

    <meta property="og:url" content="http://todu1504.github.io/posts/thuat-toan-co-ban/">
  <meta property="og:site_name" content="Khánh Vũ - Blog">
  <meta property="og:title" content="Tổng hợp thuật toán cơ bản">
  <meta property="og:description" content="🧠 Giới thiệu Thuật toán (Algorithm) là trái tim của lập trình.
Dù bạn dùng ngôn ngữ nào — Java, Python, hay JavaScript — thì việc hiểu rõ các thuật toán cơ bản sẽ giúp bạn tư duy tốt hơn và giải quyết vấn đề nhanh hơn.
Bài này tổng hợp các thuật toán cốt lõi mà người học lập trình cần nắm.
🔹 1. Tìm kiếm tuyến tính (Linear Search) Duyệt từng phần tử để tìm giá trị mong muốn.">
  <meta property="og:locale" content="vn_vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-24T22:42:00+07:00">
    <meta property="article:modified_time" content="2025-10-24T22:42:00+07:00">
    <meta property="article:tag" content="Algorithm">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="Sorting">
    <meta property="article:tag" content="Searching">

  <meta itemprop="name" content="Tổng hợp thuật toán cơ bản">
  <meta itemprop="description" content="🧠 Giới thiệu Thuật toán (Algorithm) là trái tim của lập trình.
Dù bạn dùng ngôn ngữ nào — Java, Python, hay JavaScript — thì việc hiểu rõ các thuật toán cơ bản sẽ giúp bạn tư duy tốt hơn và giải quyết vấn đề nhanh hơn.
Bài này tổng hợp các thuật toán cốt lõi mà người học lập trình cần nắm.
🔹 1. Tìm kiếm tuyến tính (Linear Search) Duyệt từng phần tử để tìm giá trị mong muốn.">
  <meta itemprop="datePublished" content="2025-10-24T22:42:00+07:00">
  <meta itemprop="dateModified" content="2025-10-24T22:42:00+07:00">
  <meta itemprop="wordCount" content="749">
  <meta itemprop="keywords" content="Algorithm,Java,Sorting,Searching">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tổng hợp thuật toán cơ bản">
  <meta name="twitter:description" content="🧠 Giới thiệu Thuật toán (Algorithm) là trái tim của lập trình.
Dù bạn dùng ngôn ngữ nào — Java, Python, hay JavaScript — thì việc hiểu rõ các thuật toán cơ bản sẽ giúp bạn tư duy tốt hơn và giải quyết vấn đề nhanh hơn.
Bài này tổng hợp các thuật toán cốt lõi mà người học lập trình cần nắm.
🔹 1. Tìm kiếm tuyến tính (Linear Search) Duyệt từng phần tử để tìm giá trị mong muốn.">

      
    
	
  </head><body class="ma0 bg-near-white avenir production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://todu1504.github.io/images/java.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Khánh Vũ - Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/profile/" title="Profile page">
              Profile
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Tổng hợp thuật toán cơ bản</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Bài viết
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Tổng hợp thuật toán cơ bản</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-24T22:42:00+07:00">October 24, 2025</time>
      

      
      
        
        
        <span class="f6 mv4 dib tracked"> - 4 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 749 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="-giới-thiệu">🧠 Giới thiệu</h2>
<p>Thuật toán (Algorithm) là <strong>trái tim của lập trình</strong>.<br>
Dù bạn dùng ngôn ngữ nào — Java, Python, hay JavaScript — thì việc hiểu rõ <strong>các thuật toán cơ bản</strong> sẽ giúp bạn <strong>tư duy tốt hơn</strong> và <strong>giải quyết vấn đề nhanh hơn</strong>.</p>
<p>Bài này tổng hợp các thuật toán <strong>cốt lõi</strong> mà người học lập trình cần nắm.</p>
<hr>
<h2 id="-1-tìm-kiếm-tuyến-tính-linear-search">🔹 1. Tìm kiếm tuyến tính (Linear Search)</h2>
<p>Duyệt từng phần tử để tìm giá trị mong muốn.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LinearSearch</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">search</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> arr, <span style="color:#66d9ef">int</span> target) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> arr.<span style="color:#a6e22e">length</span>; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (arr<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> target) <span style="color:#66d9ef">return</span> i;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> nums <span style="color:#f92672">=</span> {1, 4, 7, 9, 12};
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(search(nums, 9)); <span style="color:#75715e">// Kết quả: 3</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>⏱ Độ phức tạp: O(n)</p>
<h2 id="-2-tìm-kiếm-nhị-phân-binary-search">🔹 2. Tìm kiếm nhị phân (Binary Search)</h2>
<p>Áp dụng cho mảng đã sắp xếp, chia đôi liên tục để tìm phần tử.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BinarySearch</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">search</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> arr, <span style="color:#66d9ef">int</span> target) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> left <span style="color:#f92672">=</span> 0, right <span style="color:#f92672">=</span> arr.<span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 1;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (left <span style="color:#f92672">&lt;=</span> right) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> mid <span style="color:#f92672">=</span> (left <span style="color:#f92672">+</span> right) <span style="color:#f92672">/</span> 2;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (arr<span style="color:#f92672">[</span>mid<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> target) <span style="color:#66d9ef">return</span> mid;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (arr<span style="color:#f92672">[</span>mid<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;</span> target) left <span style="color:#f92672">=</span> mid <span style="color:#f92672">+</span> 1;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">else</span> right <span style="color:#f92672">=</span> mid <span style="color:#f92672">-</span> 1;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> arr <span style="color:#f92672">=</span> {1, 3, 5, 7, 9, 11};
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(search(arr, 7)); <span style="color:#75715e">// Kết quả: 3</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>⏱ Độ phức tạp: O(log n)</p>
<h2 id="-3-sắp-xếp-nổi-bọt-bubble-sort">🔹 3. Sắp xếp nổi bọt (Bubble Sort)</h2>
<p>Thuật toán đơn giản nhất — so sánh cặp phần tử liền kề và hoán đổi nếu sai thứ tự.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BubbleSort</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sort</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> arr) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> arr.<span style="color:#a6e22e">length</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> n <span style="color:#f92672">-</span> 1; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0; j <span style="color:#f92672">&lt;</span> n <span style="color:#f92672">-</span> i <span style="color:#f92672">-</span> 1; j<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (arr<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">&gt;</span> arr<span style="color:#f92672">[</span>j <span style="color:#f92672">+</span> 1<span style="color:#f92672">]</span>) {
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">int</span> temp <span style="color:#f92672">=</span> arr<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>                    arr<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> arr<span style="color:#f92672">[</span>j <span style="color:#f92672">+</span> 1<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>                    arr<span style="color:#f92672">[</span>j <span style="color:#f92672">+</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> temp;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> a <span style="color:#f92672">=</span> {5, 1, 4, 2, 8};
</span></span><span style="display:flex;"><span>        sort(a);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i : a) System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">print</span>(i <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Kết quả: 1 2 4 5 8
⏱ Độ phức tạp: O(n²)</p>
<h2 id="-4-sắp-xếp-chọn-selection-sort">🔹 4. Sắp xếp chọn (Selection Sort)</h2>
<p>Mỗi vòng lặp chọn phần tử nhỏ nhất và đặt lên đầu.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SelectionSort</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sort</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> arr) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> arr.<span style="color:#a6e22e">length</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> n <span style="color:#f92672">-</span> 1; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> min <span style="color:#f92672">=</span> i;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> 1; j <span style="color:#f92672">&lt;</span> n; j<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (arr<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;</span> arr<span style="color:#f92672">[</span>min<span style="color:#f92672">]</span>) min <span style="color:#f92672">=</span> j;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> temp <span style="color:#f92672">=</span> arr<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>            arr<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> arr<span style="color:#f92672">[</span>min<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>            arr<span style="color:#f92672">[</span>min<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> temp;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>⏱ Độ phức tạp: O(n²)</p>
<h2 id="-5-sắp-xếp-chèn-insertion-sort">🔹 5. Sắp xếp chèn (Insertion Sort)</h2>
<p>Chèn từng phần tử vào vị trí đúng trong dãy đã sắp xếp.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InsertionSort</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sort</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> arr) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 1; i <span style="color:#f92672">&lt;</span> arr.<span style="color:#a6e22e">length</span>; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> key <span style="color:#f92672">=</span> arr<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i <span style="color:#f92672">-</span> 1;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">while</span> (j <span style="color:#f92672">&gt;=</span> 0 <span style="color:#f92672">&amp;&amp;</span> arr<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">&gt;</span> key) {
</span></span><span style="display:flex;"><span>                arr<span style="color:#f92672">[</span>j <span style="color:#f92672">+</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> arr<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>                j<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            arr<span style="color:#f92672">[</span>j <span style="color:#f92672">+</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> key;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>⏱ Độ phức tạp: O(n²), tốt hơn Bubble khi mảng gần sắp xếp.</p>
<h2 id="-6-đệ-quy-recursion">🔹 6. Đệ quy (Recursion)</h2>
<p>Hàm gọi lại chính nó — nền tảng của nhiều thuật toán như DFS, QuickSort&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Factorial</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">factorial</span>(<span style="color:#66d9ef">int</span> n) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (n <span style="color:#f92672">==</span> 0) <span style="color:#66d9ef">return</span> 1;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> n <span style="color:#f92672">*</span> factorial(n <span style="color:#f92672">-</span> 1);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(factorial(5)); <span style="color:#75715e">// 120</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="-7-đảo-ngược-chuỗi-string-reverse">🔹 7. Đảo ngược chuỗi (String Reverse)</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ReverseString</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">reverse</span>(String str) {
</span></span><span style="display:flex;"><span>        String result <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> str.<span style="color:#a6e22e">length</span>() <span style="color:#f92672">-</span> 1; i <span style="color:#f92672">&gt;=</span> 0; i<span style="color:#f92672">--</span>) {
</span></span><span style="display:flex;"><span>            result <span style="color:#f92672">+=</span> str.<span style="color:#a6e22e">charAt</span>(i);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> result;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(reverse(<span style="color:#e6db74">&#34;Java&#34;</span>)); <span style="color:#75715e">// avaJ</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>💡 Kết luận</p>
<table>
  <thead>
      <tr>
          <th>Thuật toán</th>
          <th>Mục đích</th>
          <th>Độ phức tạp</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Linear Search</td>
          <td>Tìm kiếm tuần tự</td>
          <td>O(n)</td>
      </tr>
      <tr>
          <td>Binary Search</td>
          <td>Tìm kiếm nhị phân</td>
          <td>O(log n)</td>
      </tr>
      <tr>
          <td>Bubble Sort</td>
          <td>Sắp xếp đơn giản</td>
          <td>O(n²)</td>
      </tr>
      <tr>
          <td>Selection Sort</td>
          <td>Sắp xếp chọn</td>
          <td>O(n²)</td>
      </tr>
      <tr>
          <td>Insertion Sort</td>
          <td>Sắp xếp chèn</td>
          <td>O(n²)</td>
      </tr>
      <tr>
          <td>Recursion</td>
          <td>Gọi đệ quy</td>
          <td>Tùy bài toán</td>
      </tr>
  </tbody>
</table>
<p>🎯 Học thuật toán giúp bạn hiểu “cách máy tính suy nghĩ”.
Nắm vững những nền tảng này sẽ giúp bạn dễ dàng bước sang các cấu trúc dữ liệu và giải thuật nâng cao sau này.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/algorithm/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Algorithm</a>
   </li>
  
   <li class="list di">
     <a href="/tags/java/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Java</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sorting/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Sorting</a>
   </li>
  
   <li class="list di">
     <a href="/tags/searching/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Searching</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/java-stream-api/">Java Stream API</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/lam-quen-voi-java/">Làm quen với Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/lap-trinh-huong-doi-tuong/">Lập trình hướng đối tượng trong Java</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://todu1504.github.io/" >
    &copy;  Khánh Vũ - Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
