<!DOCTYPE html>
<html lang="vn-vi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Các tính năng mới trong ES6 | Khánh Vũ - Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="🚀 Giới thiệu
ES6 (ECMAScript 2015) là bản cập nhật lớn của JavaScript, mang lại nhiều cú pháp mới giúp code ngắn gọn, dễ đọc, dễ bảo trì hơn.
Dưới đây là những tính năng quan trọng nhất mà lập trình viên JS hiện đại phải biết.

🔹 1. let và const
Trước đây, ta dùng var để khai báo biến — nhưng var có nhiều vấn đề về scope.
ES6 giới thiệu hai cách khai báo mới: let và const.">
    <meta name="generator" content="Hugo 0.151.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://todu1504.github.io/posts/es6-co-ban/">
    

    <meta property="og:url" content="http://todu1504.github.io/posts/es6-co-ban/">
  <meta property="og:site_name" content="Khánh Vũ - Blog">
  <meta property="og:title" content="Các tính năng mới trong ES6">
  <meta property="og:description" content="🚀 Giới thiệu ES6 (ECMAScript 2015) là bản cập nhật lớn của JavaScript, mang lại nhiều cú pháp mới giúp code ngắn gọn, dễ đọc, dễ bảo trì hơn.
Dưới đây là những tính năng quan trọng nhất mà lập trình viên JS hiện đại phải biết.
🔹 1. let và const Trước đây, ta dùng var để khai báo biến — nhưng var có nhiều vấn đề về scope.
ES6 giới thiệu hai cách khai báo mới: let và const.">
  <meta property="og:locale" content="vn_vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-24T22:17:00+07:00">
    <meta property="article:modified_time" content="2025-10-24T22:17:00+07:00">
    <meta property="article:tag" content="ES6">
    <meta property="article:tag" content="JavaScript">
    <meta property="article:tag" content="Modern JS">

  <meta itemprop="name" content="Các tính năng mới trong ES6">
  <meta itemprop="description" content="🚀 Giới thiệu ES6 (ECMAScript 2015) là bản cập nhật lớn của JavaScript, mang lại nhiều cú pháp mới giúp code ngắn gọn, dễ đọc, dễ bảo trì hơn.
Dưới đây là những tính năng quan trọng nhất mà lập trình viên JS hiện đại phải biết.
🔹 1. let và const Trước đây, ta dùng var để khai báo biến — nhưng var có nhiều vấn đề về scope.
ES6 giới thiệu hai cách khai báo mới: let và const.">
  <meta itemprop="datePublished" content="2025-10-24T22:17:00+07:00">
  <meta itemprop="dateModified" content="2025-10-24T22:17:00+07:00">
  <meta itemprop="wordCount" content="525">
  <meta itemprop="keywords" content="ES6,JavaScript,Modern JS">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Các tính năng mới trong ES6">
  <meta name="twitter:description" content="🚀 Giới thiệu ES6 (ECMAScript 2015) là bản cập nhật lớn của JavaScript, mang lại nhiều cú pháp mới giúp code ngắn gọn, dễ đọc, dễ bảo trì hơn.
Dưới đây là những tính năng quan trọng nhất mà lập trình viên JS hiện đại phải biết.
🔹 1. let và const Trước đây, ta dùng var để khai báo biến — nhưng var có nhiều vấn đề về scope.
ES6 giới thiệu hai cách khai báo mới: let và const.">

      
    
	
  </head><body class="ma0 bg-near-white avenir production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://todu1504.github.io/images/bnjs.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Khánh Vũ - Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/profile/" title="Profile page">
              Profile
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Các tính năng mới trong ES6</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Bài viết
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Các tính năng mới trong ES6</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-24T22:17:00+07:00">October 24, 2025</time>
      

      
      
        
        
        <span class="f6 mv4 dib tracked"> - 3 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 525 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="-giới-thiệu">🚀 Giới thiệu</h2>
<p><strong>ES6 (ECMAScript 2015)</strong> là bản cập nhật lớn của JavaScript, mang lại nhiều cú pháp mới giúp code <strong>ngắn gọn, dễ đọc, dễ bảo trì hơn</strong>.<br>
Dưới đây là <strong>những tính năng quan trọng nhất mà lập trình viên JS hiện đại phải biết</strong>.</p>
<hr>
<h2 id="-1-let-và-const">🔹 1. <code>let</code> và <code>const</code></h2>
<p>Trước đây, ta dùng <code>var</code> để khai báo biến — nhưng <code>var</code> có nhiều vấn đề về <strong>scope</strong>.<br>
ES6 giới thiệu hai cách khai báo mới: <code>let</code> và <code>const</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;JavaScript&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PI</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3.14</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// let có thể gán lại
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ES6&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// const không thể gán lại
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// PI = 3.14159 ❌ lỗi
</span></span></span></code></pre></div><p>Khác biệt chính:</p>
<p>let: khai báo biến có thể thay đổi</p>
<p>const: khai báo hằng số (không thể gán lại)</p>
<p>Cả hai đều có block scope, tức là chỉ tồn tại trong { }</p>
<h2 id="-2-arrow-function-hàm-mũi-tên">🔹 2. Arrow Function (Hàm mũi tên)</h2>
<p>Cú pháp ngắn gọn hơn cho hàm ẩn danh.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// Trước ES6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sum</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ES6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sum</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) =&gt; <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>;
</span></span></code></pre></div><p>Nếu chỉ có 1 tham số, có thể bỏ ngoặc:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">square</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">x</span>;
</span></span></code></pre></div><p>👉 Ưu điểm:</p>
<p>Viết ngắn gọn hơn</p>
<p>Không có this riêng — rất tiện khi dùng trong callback</p>
<h2 id="-3-template-literals">🔹 3. Template Literals</h2>
<p>Giúp chèn biến và viết chuỗi nhiều dòng dễ hơn (dùng dấu backtick `).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Vũ&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">message</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`Xin chào </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">!
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Chúc bạn học JavaScript vui vẻ!`</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">message</span>);
</span></span></code></pre></div><h2 id="-4-destructuring-phân-rã">🔹 4. Destructuring (Phân rã)</h2>
<p>Giúp lấy giá trị từ mảng hoặc object nhanh hơn.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// Mảng
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> [<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>] <span style="color:#f92672">=</span> [<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>];
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>); <span style="color:#75715e">// 10 20
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">person</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Vũ&#34;</span>, <span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">22</span> };
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> { <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">age</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">person</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">age</span>);
</span></span></code></pre></div><h2 id="-5-default-parameters">🔹 5. Default Parameters</h2>
<p>Cho phép đặt giá trị mặc định cho tham số hàm.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">greet</span>(<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bạn&#34;</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Xin chào, </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">!`</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">greet</span>();         <span style="color:#75715e">// Xin chào, bạn!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">greet</span>(<span style="color:#e6db74">&#34;Vũ&#34;</span>);     <span style="color:#75715e">// Xin chào, Vũ!
</span></span></span></code></pre></div><h2 id="-6-spread--rest-operators-">🔹 6. Spread &amp; Rest Operators (&hellip;)</h2>
<p>✳️ Spread (trải ra)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr1</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr2</span> <span style="color:#f92672">=</span> [...<span style="color:#a6e22e">arr1</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr2</span>); <span style="color:#75715e">// [1, 2, 3, 4, 5]
</span></span></span></code></pre></div><p>✳️ Rest (gom lại)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sum</span>(...<span style="color:#a6e22e">nums</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">nums</span>.<span style="color:#a6e22e">reduce</span>((<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) =&gt; <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sum</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>)); <span style="color:#75715e">// 10
</span></span></span></code></pre></div><h2 id="-7-class-lớp">🔹 7. Class (Lớp)</h2>
<p>Cú pháp mới để định nghĩa class trong JavaScript (trước ES6 phải dùng function).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">constructor</span>(<span style="color:#a6e22e">name</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">greet</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Xin chào, tôi là </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p1</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Person</span>(<span style="color:#e6db74">&#34;Vũ&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">p1</span>.<span style="color:#a6e22e">greet</span>();
</span></span></code></pre></div><h2 id="-8-import--export-module">🔹 8. Import / Export (Module)</h2>
<p>Cho phép tách mã JavaScript thành nhiều file.</p>
<p>math.js</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>main.js</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">add</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./math.js&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">add</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)); <span style="color:#75715e">// 5
</span></span></span></code></pre></div><h2 id="-kết-luận">💡 Kết luận</h2>
<p>ES6 đã thay đổi cách lập trình JavaScript:</p>
<p>✅ Cú pháp ngắn gọn, hiện đại
✅ Quản lý biến và module rõ ràng hơn
✅ Dễ bảo trì và mở rộng cho các dự án lớn</p>
<p>💬 Nếu bạn đang học JavaScript, nắm vững ES6 là bước đệm bắt buộc trước khi học React, Node.js hoặc TypeScript.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/es6/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ES6</a>
   </li>
  
   <li class="list di">
     <a href="/tags/javascript/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">JavaScript</a>
   </li>
  
   <li class="list di">
     <a href="/tags/modern-js/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Modern JS</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/dom-manipulation/">Thao tác DOM trong JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kieu-du-lieu-trong-js/">Những kiểu dữ liệu trong JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/debug-javascript/">Cách debug ứng dụng JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/async-await/">Tìm hiểu Async/Await trong JavaScript</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://todu1504.github.io/" >
    &copy;  Khánh Vũ - Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
